<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script type="text/javascript" src="ADTECH_data/postscribe.js"></script></head><body><!-- base href="http://adserver.adtech.de/adiframe/3.0/1625/6060769/0/16/ADTECH;target=_blank;grp=[group]" --><script language="JavaScript" type="text/javascript" src="ADTECH_data/ADTECH.js"></script><script language="javascript" src="ADTECH_data/DAC.js"></script>
<script type="text/javascript" src="ADTECH_data/extFile1.js"></script>

<style>
</style>

    
    <style type="text/css">
@font-face {
font-family: "Publico Headline";
src: url("http://www.tagesanzeiger.ch/css/fonts/publico/PublicoHeadline-Medium-Web.eot");
src: url("http://www.tagesanzeiger.ch/css/fonts/publico/PublicoHeadline-Medium-Web.eot?#iefix") format("embedded-opentype"),
url("http://www.tagesanzeiger.ch/css/fonts/publico/PublicoHeadline-Medium-Web.woff") format("woff"),
url("http://www.tagesanzeiger.ch/css/fonts/publico/PublicoHeadline-Medium-Web.ttf") format("truetype"),
url("http://www.tagesanzeiger.ch/css/fonts/publico/PublicoHeadline-Medium-Web.svg") format("svg");
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: "Publico Headline";
src: url("http://www.tagesanzeiger.ch/css/fonts/publico/PublicoHeadline-Bold-Web.eot");
src: url("http://www.tagesanzeiger.ch/css/fonts/publico/PublicoHeadline-Bold-Web.eot?#iefix") format("embedded-opentype"),
url("http://www.tagesanzeiger.ch/css/fonts/publico/PublicoHeadline-Bold-Web.woff") format("woff"),
url("http://www.tagesanzeiger.ch/css/fonts/publico/PublicoHeadline-Bold-Web.ttf") format("truetype"),
url("http://www.tagesanzeiger.ch/css/fonts/publico/PublicoHeadline-Bold-Web.svg") format("svg");
font-weight: bold;
font-style: normal;
}
html, body {
margin: 0;
padding: 0;
}
.surroundingbox {
overflow: hidden;
width:100%;
position: relative;
}
.innerbox {
}
.title {
float: left;
cursor:pointer;
color : rgb(0, 122, 191);
font-family: "Publico Headline";
letter-spacing: -.03rem;
margin: 0 0 .2rem;
font-size: 22px;
line-height: 24px;
margin-bottom: 5px;
}
.title a:link, .title a:visited, .title a:active {
font-weight: normal;
color: black;
text-decoration: none;
}
.title a:hover {
text-decoration: underline;
}
.text{
float: left;
font-weight: lighter;
width: 100%;
display: block;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-size: 15px;
line-height: 20px;
font-family: Georgia;
margin-bottom: 0px;
}
.text a:link, .text a:visited, .text a:active{
text-decoration: none;
color:rgb(51, 51, 51);
}
img.adimage{
width: 100%;
display: inline-block;
float: left;
margin: 0 0.65rem 0.75rem 0;
}
.caption {
z-index: 5;
position: absolute;
text-align: center;
right:0;
width:45px;
font-size: 10px;
background: dodgerblue;
color:white;
}
.trackingpixel{
display:none;
}
</style>
    <div class="surroundingbox">
      <div class="caption">Anzeige</div>
      <div id="innerbox" class="innerbox">
        <div id="6058078"><script type="text/javascript" src="ADTECH_data/ADTECH_002.js" adtechqueueid="30403"></script><div class="singlebox bottom left right">
        <a href="http://adserver.adtech.de/adlink/1625/6058078/0/4/AdId=15928134;BnId=2;itime=240654939;nodecode=yes;link=http://www.moneyland.ch/de/health/index?utm_source=PPN_KK_QuickE_Desktop_2016_09_DE&amp;utm_medium=PPN_KK_QuickE_Desktop_2016_09_DE&amp;utm_term=PPN_KK_QuickE_Desktop_2016_09_DE&amp;utm_content=PPN_KK_QuickE_Desktop_2016_09_DE&amp;utm_campaign=PPN_KK_QuickE_Desktop_2016_09_DE" target="_blank"><img class="adimage" src="ADTECH_data/unnamed.jpg" alt="Werbung"></a>
        <div class="title"><a href="http://adserver.adtech.de/adlink/1625/6058078/0/4/AdId=15928134;BnId=2;itime=240654939;nodecode=yes;link=http://www.moneyland.ch/de/health/index?utm_source=PPN_KK_QuickE_Desktop_2016_09_DE&amp;utm_medium=PPN_KK_QuickE_Desktop_2016_09_DE&amp;utm_term=PPN_KK_QuickE_Desktop_2016_09_DE&amp;utm_content=PPN_KK_QuickE_Desktop_2016_09_DE&amp;utm_campaign=PPN_KK_QuickE_Desktop_2016_09_DE" target="_blank">Krankenkassenprämien 2017</a></div>
        <div class="text"><a href="http://adserver.adtech.de/adlink/1625/6058078/0/4/AdId=15928134;BnId=2;itime=240654939;nodecode=yes;link=http://www.moneyland.ch/de/health/index?utm_source=PPN_KK_QuickE_Desktop_2016_09_DE&amp;utm_medium=PPN_KK_QuickE_Desktop_2016_09_DE&amp;utm_term=PPN_KK_QuickE_Desktop_2016_09_DE&amp;utm_content=PPN_KK_QuickE_Desktop_2016_09_DE&amp;utm_campaign=PPN_KK_QuickE_Desktop_2016_09_DE" target="_blank">Grösster Krankenkassen-Vergleich der Schweiz auf moneyland.ch: jetzt gratis vergleichen!</a></div>
        <a href="http://adserver.adtech.de/adlink/1625/6058078/0/4/AdId=15928134;BnId=2;itime=240654939;nodecode=yes;link=http://www.moneyland.ch/de/health/index?utm_source=PPN_KK_QuickE_Desktop_2016_09_DE&amp;utm_medium=PPN_KK_QuickE_Desktop_2016_09_DE&amp;utm_term=PPN_KK_QuickE_Desktop_2016_09_DE&amp;utm_content=PPN_KK_QuickE_Desktop_2016_09_DE&amp;utm_campaign=PPN_KK_QuickE_Desktop_2016_09_DE" target="_blank"><div class="url"></div></a>
</div>
</div>
      </div>
    </div>
<script type="text/javascript" src="ADTECH_data/extFile2.js"></script>
<noscript><a href="http://adserver.adtech.de/adlink/3.0/1625/6060769/0/16/ADTECH;target=_blank;grp=[group];adiframe=y" target="_blank"><img src="http://adserver.adtech.de/adserv/3.0/1625/6060769/0/16/ADTECH;target=_blank;grp=[group];adiframe=y" border="0"></a></noscript></body></html>