<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Derbund</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	background-color: #F0EFE4;
	font-family: "Times New Roman", Times, serif;
}
a {
	outline: none;
}
#wrapper {
	height: 220px;
	width: 300px;
	background-image: url(booksderbund.png);
	background-repeat: no-repeat;
}
ul {
	position: absolute;
	top: 24px;
	left: 115px;
}
ul li {
	background-image: url("http://files.newsnetz.ch/css/images/icons/icon_article.png");
	background-position: 0px 2px;
	background-repeat: no-repeat;
	list-style: none;
	line-height: 110%;
}
ul li a {
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
	color: #006F9F;
	margin-left: 15px;
}
ul li a:hover {
	text-decoration: underline;
}
</style>
</head>

<body>

<div id="wrapper">

<ul>
<li><a href="http://weiterbildung.derbund.ch/channel/ebooks.asp#bookboon:b/e276e28a-d889-4b92-b8d6-a29900b2a92d" target="_parent">Die WOW!-Bewerbung</a></li>
<li><a href="http://weiterbildung.derbund.ch/channel/ebooks.asp#bookboon:b/890f29a7-d7e5-4501-aefd-9f9d00a72f78" target="_parent">Selbstmotivation</a></li>
<li><a href="http://weiterbildung.derbund.ch/channel/ebooks.asp#bookboon:b/18b5d123-bea4-461e-bd26-9fc000b4d453" target="_parent">Excel 2010 Basis</a></li>
<li><a href="http://weiterbildung.derbund.ch/channel/ebooks.asp#bookboon:b/f50368ee-6085-467c-a014-9fbb00c7da50" target="_parent">Gedächtnistechniken</a></li>
<li><a href="http://weiterbildung.derbund.ch/channel/ebooks.asp#bookboon:b/250eaf79-2028-4ab4-9d09-9fb4009a2cb2" target="_parent">Sich selbst managen</a></li>
</ul>

</div>



</body></html>