<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link rel="stylesheet" href="teaser_data/baseStyles_v5.css" type="text/css">
	<link rel="stylesheet" href="teaser_data/BUND_styles_v5.css" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" href="http://files.newsnetz.ch/css/base_stylesIE_v3.css?v=1384744516" type="text/css" />
	<link rel="stylesheet" href="http://files.newsnetz.ch/css/BUND_stylesIE_v3.css?v=1384744516" type="text/css" />
	<![EndIf]-->

    <link rel="stylesheet" href="teaser_data/jobs_style.css" type="text/css">
    <script type="text/javascript" src="teaser_data/jobs_scripts.js"></script>

	<style type="text/css">
		.boxExclusiv li a {
			color: #027A9C;
		}
		#wrapperTeaser .boxExclusiv.newClass h4.title {
			font-family: Trebuchet MS, Tahoma, Verdana, Arial, Helvetica, sans-serif;
			text-transform: uppercase;
			font-size: 14px;
			line-height: 16px;
			font-weight: bold;
			color: #333;
			margin: 8px 0 0 8px;
		}
		#wrapperTeaser .boxExclusiv.newClass span.label {
			right: 8px;
			top: 7px;
		}
		#wrapperTeaser .jobTitle {
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 16px;
			line-height: 18px;
			color: #333;
			padding: 12px 0px 0;
		}
		#wrapperTeaser .jobTitle a {
			color: #333;
		}
		#wrapperTeaser .newClass {
			background-color: #fef4e9;
		}
		#wrapperTeaser .label a {
			color: #333;
		}
	</style>


</head>
<body>
<div id="wrapperTeaser">
    <div class="boxExclusiv mktpBox newClass mktpAlpha">
        <!--16695 Inserate von 4057 Firmen-->

        <h4 class="title">Aktuelle Jobs</h4>

        <span class="label"><a target="_top" href="http://jobs.derbund.ch/">Marktplatz</a></span>

        <ul><li class="fullPic">
                <div class="mktpNND">
                    <div id="listing">
                        <div class="standardJob"><a href="javascript:popup('http://www.jobs.ch/de/job.php?utm_medium=Partner&amp;utm_source=derbund%20%28newsnet%29&amp;pid=122&amp;_source=j_feeds&amp;iid=7144766',870,650)" class="jobTitle">Betriebsleiter (m/w) 100%</a></div><div class="standardJob"><a href="javascript:popup('http://www.jobs.ch/de/job.php?utm_medium=Partner&amp;utm_source=derbund%20%28newsnet%29&amp;pid=122&amp;_source=j_feeds&amp;iid=7143594',870,650)" class="jobTitle">LEITER ENTWICKLUNG, PROJEKTE UND FERTIGUNG</a></div><div class="standardJob"><a href="javascript:popup('http://www.jobs.ch/de/job.php?utm_medium=Partner&amp;utm_source=derbund%20%28newsnet%29&amp;pid=122&amp;_source=j_feeds&amp;iid=7144762',870,650)" class="jobTitle">Directeur/trice général/e - Office de lurbanisme</a></div>                    </div>
                </div>
            </li></ul>

        <a target="_top" href="http://jobs.derbund.ch/" class="mktpNNDMoreGreen bund">Weitere Jobs</a>

        <a target="_blank" href="http://www.jobs.ch/"><img class="mktpNNDLogo" src="teaser_data/23778.png"></a>

    </div>
</div> <!--  wrapper  -->

</body></html>